# spring-swagger-demo

./: README.md  build.gradle  settings.gradle  test
advertiser-api/: package.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/advertiser/demo/: AdvertiserApiApplication.java  Constants.java
src/main/java/com/advertiser/demo/config/: SwaggerApplication.java
src/main/java/com/advertiser/demo/controllers/: AdvertiserController.java  AdvertiserGetController.java
src/main/java/com/advertiser/demo/database/: AdvertiserRepository.java
src/main/java/com/advertiser/demo/entity/: Advertisers.java  Advertiserz.java
src/main/java/com/advertiser/demo/models/: Advertiser.java  AdvertiserModel.java
src/main/java/com/advertiser/demo/utils/: AdvertiserUtil.java
src/main/java/com/example/demo/: AdvertiserApiApplication.java
src/main/java/com/example/demo/controllers/: AdvertiserGetController.java
src/main/java/com/example/demo/models/: AdvertiserModel.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/advertiser/demo/: AdvertiserApiApplicationTests.java
src/test/java/com/example/demo/: AdvertiserApiApplicationTests.java
