buildscript {
	ext {
		springBootVersion = '2.0.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("io.swagger:swagger-codegen:2.3.1")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile 'junit:junit:4.12'
	testCompile group: 'com.h2database', name: 'h2', version: '1.3.148'
}

//mainClassName = 'com.boraji.tutorial.MainApp'


//SWAGGER OFFICIAL
//plugins {
//	id 'org.hidetake.swagger.generator' version '2.12.0'
//}
//
//repositories {
//	jcenter()
//}
//
//dependencies {
//	// Add dependency for Swagger Codegen CLI
//	swaggerCodegen 'io.swagger:swagger-codegen-cli:2.3.1'
//}
//
//swaggerSources {
//	advertiser-api {
//		inputFile = file('swagger.yaml')
//		code {
//			language = 'spring'
//			configFile = file('config.json')
//		}
//	}
//}

//ANOTHER WAY
//plugins {
//	id "com.benjaminsproule.swagger" version "1.0.4"
//}
// build.gradle
//plugins {
//	id 'org.hidetake.swagger.generator' version '2.10.0'
//}
//dependencies {
//	swaggerUI 'org.webjars:swagger-ui:3.10.0'
//}
//swaggerSources {
//	advertiser-api {
//		inputFile = file('swagger.yaml')
//	}
//}
//apply plugin: 'base'